build.language=java

# Java source version to specify when invoking javac.
# Default is 1.5.
build.sourceVersion=1.8

# Classnames of public, student, release and secret tests.
# These are optional. Comment out classes that are not used.
test.class.public=PublicTests
# test.class.release=ReleaseTests
# test.class.secret=SecretTests

# The timeout for individual tests, in seconds.
# Defaults to 30 seconds.
test.timeout.testCase=60

# The test *process* timeout in seconds.
# If this property is not specified, it defaults
# to 60.
test.timeout.testProcess=60

# Maximum number of bytes to read from test process.
# Default is 1MB.
test.output.maxBytes=32768

# If this is true, then the test processes run in the instructor
# directory (where the project jarfile is extracted),
# rather than the student directory (where the submission is built).
#
# This determines which version of external non-java files are used 
# in this project. For example, if the student's project reads an 
# external text file, setting this property to false ensures that
# the version of the text file submitted by the student is used, 
# instead of the text file included in the test-setup jar file.
# Default is false.
test.runInInstructorDir=true


# Should we compute code coverage for each test case?
# Note that this also requires additional persmissions in the
# security.policy file to add permission to read/write /tmp/*
# for the code coverage DB and also the RuntimePermission to
# add a shutdown hook.
test.performCodeCoverage=false

